<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VisitRouteViewController">
            <connections>
                <outlet property="createRouteBtn" destination="MIM-2D-060" id="6RZ-xa-D7c"/>
                <outlet property="doneButton" destination="PN2-Ei-Rik" id="BTe-Bi-PZr"/>
                <outlet property="leftView" destination="Ba1-QT-G5G" id="XtJ-TL-wzH"/>
                <outlet property="myRouteScrollView" destination="C0T-lZ-f4n" id="g7V-2s-7Aj"/>
                <outlet property="rightLabel1" destination="Jac-fR-W53" id="cfq-ra-yTc"/>
                <outlet property="rightLabel2" destination="66b-vP-Qog" id="VRc-qO-UFZ"/>
                <outlet property="rightView" destination="vr6-FI-0HJ" id="4HT-UX-3cH"/>
                <outlet property="segment" destination="W5c-HE-dEI" id="Paf-CF-62b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="vr6-FI-0HJ" customClass="UIControl">
                    <rect key="frame" x="754" y="110" width="270" height="658"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自行规划路线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jac-fR-W53">
                            <rect key="frame" x="32" y="57" width="157" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自行设定终点，搜索最佳路线。你还可以添加多个目的地。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="66b-vP-Qog">
                            <rect key="frame" x="32" y="97" width="199" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="W5c-HE-dEI">
                            <rect key="frame" x="18" y="159" width="220" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="展馆藏品"/>
                                <segment title="公共设施"/>
                            </segments>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didClickSegment:" destination="-1" eventType="valueChanged" id="y4H-C6-THU"/>
                            </connections>
                        </segmentedControl>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PN2-Ei-Rik">
                            <rect key="frame" x="10" y="10" width="70" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99215692281723022" green="0.51764708757400513" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" title="完 成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didClickBtn:" destination="-1" eventType="touchUpInside" id="b29-aX-hAc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MIM-2D-060">
                            <rect key="frame" x="46" y="593" width="178" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="生成路线">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didClickBtn:" destination="-1" eventType="touchUpInside" id="S59-8s-ktd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="BackgroundTaped" destination="-1" eventType="touchDown" id="Yks-U6-GQO"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Ba1-QT-G5G" customClass="UIControl">
                    <rect key="frame" x="0.0" y="110" width="750" height="658"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" id="C0T-lZ-f4n">
                            <rect key="frame" x="255" y="0.0" width="483" height="658"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.94509810209274292" green="0.94509810209274292" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="BackgroundTaped" destination="-1" eventType="touchDown" id="cmt-GJ-0UX"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="BackgroundTaped" destination="-1" eventType="touchDown" id="3ZS-Mg-Fe2"/>
            </connections>
        </view>
    </objects>
</document>
